{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Digital Learning Management System Finance Dashbard
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="{% static ''%}finance/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static ''%}finance/js/demo.css" rel="stylesheet" />
</head>

<body class="">
{% block header %}
  {% include 'finance/header.html' %}
{% endblock header %}
{% block body %}
{% endblock body %}
    {% block footer %}
        {% include 'finance/footer.html' %}
    {% endblock footer %}
    
{% block script %}
    
{% endblock script %}