{% extends 'finance/base.html' %}
{% load static %}
{% block body %}
  
 <!-- body start -->
 <div class="content">
    <div class="container-fluid">
      <div class="row">
     
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-header card-header-success card-header-icon">
              <div class="card-icon">
                <span class="material-icons">school</span>
               
              </div>
              <p class="card-category">Student Collected Fee</p>
              <h3 class="card-title">{{fee.FeeAmount__sum}}</h3>
            </div>
            <div class="card-footer">
              <div class="stats">
              Total Revenue
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-header card-header-info card-header-icon">
              <div class="card-icon">
                <span class="material-icons">supervisor_account </span>
                
              </div>
              <p class="card-category">Salary Distributed</p>
              <h3 class="card-title">{{salary.Salaryamount__sum}}</h3>
            </div>
            <div class="card-footer">
              <div class="stats">
                Total Revenue
              </div>
            </div>
          </div>
        </div>
      
      </div>
    
    </div>
  </div>
 <!-- body end -->
{% endblock body %}
