{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from colorlib.com/etc/lf/Login_v4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Dec 2020 07:47:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>    Digital Learning Management System Finance Dashbard
Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="{% static '' %}login/images/icons/favicon.ico" />

<link rel="stylesheet" type="text/css" href="{% static '' %}login/vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="{% static '' %}login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="{% static '' %}login/fonts/iconic/css/material-design-iconic-font.min.css">

<link rel="stylesheet" type="text/css" href="{% static '' %}login/vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="{% static '' %}login/vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="{% static '' %}login/vendor/animsition/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="{% static '' %}login/vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="{% static '' %}login/vendor/daterangepicker/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="{% static '' %}login/css/util.css">
<link rel="stylesheet" type="text/css" href="{% static '' %}login/css/main.css">

</head>
<body>
<div class="limiter">
<div class="container-login100" style="background-image: url('{% static '' %}login/images/bg-01.jpg');">
<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
<form action="{% url 'loginverify' %}" class="login100-form validate-form" method="POST">
<span class="login100-form-title p-b-49">
Login
</span>
{% for message in messages %}
<div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show" role="alert">
	<strong>Message:</strong> {{message}}
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
</div>
{% endfor %}
{% csrf_token %}
<div class="wrap-input100 validate-input m-b-23" data-validate="Username is reauired">
<span class="label-input100">Email</span>
<input class="input100" type="email" name="email" placeholder="Type your Email">
<span class="focus-input100" data-symbol="&#xf206;"></span>
</div>
<div class="wrap-input100 validate-input" data-validate="Password is required">
<span class="label-input100">Password</span>
<input class="input100" type="password" name="pass" placeholder="Type your password">
<span class="focus-input100" data-symbol="&#xf190;"></span>
</div>

<div class="container-login100-form-btn">
<div class="wrap-login100-form-btn">
<div class="login100-form-bgbtn"></div>
<button type="submit" class="login100-form-btn">
Login
</button>
</div>
</div>

</form>
</div>
</div>
</div>
<div id="dropDownSelect1"></div>

<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

<script src="vendor/animsition/js/animsition.min.js"></script>

<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="vendor/select2/select2.min.js"></script>

<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>

<script src="vendor/countdowntime/countdowntime.js"></script>

<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
</body>

<!-- Mirrored from colorlib.com/etc/lf/Login_v4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Dec 2020 07:47:44 GMT -->
</html>
