{% extends 'finance/base.html' %}
{% load static %}
{% block body %}
  <!-- body start -->
  <div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
    <button class="btn btn-primary pull-right"  data-toggle="modal" data-target="#fees">Add Salary</button>
            </div>
        </div>
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-primary">
              <h4 class="card-title ">Teacher Salary</h4>
              <p class="card-category"> Teacher Salary Table</p>
            </div>
            <div class="card-body">
              <div class="col-md-6 text-right float-right">
                <div class="row">
                  <div class="col-md-4">
                    <form action="{% url 'queryDataSalary' %}" method="post">
                      {% csrf_token %}
                      <select name="month" class="form-control" id="month"  required="required" >
                        <option value="">Select Month</option>
                      </select>
                   
                  </div>
                  <div class="col-md-4">
                   
                      <select name="year" class="form-control"  id="year"  required="required" >
                        <option value="">Select Year</option>
                      </select>
                
                  </div>
                  <div class="col-md-4">
                    <button type="submit" class="btn btn-primary pull-right"  >Search</button>
                  </form>
                  </div>
                </div>
             
               
              </div>
              {% for message in messages %}
              <div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show" role="alert">
                  <strong>Message:</strong> {{message}}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
              </div>
              {% endfor %}
              <div class="table-responsive">
                <table class="table">
                  <thead class=" text-primary">
                    <th>ID</th>
                    <th>Name</th>
                    <th> Salary </th>
                    <th>Salary Date</th>
                  
                    <th>Department</th>
                    <th class="text-center">Action</th>
                  </thead>
                  <tbody>
                    {% for d in data  %}
                      
                  
                    <tr>
                      <td>{{d.pk}}</td>
                      <td>{{d.Salaryteacher.First_Name}} {{d.Salaryteacher.Last_Name}}</td>
                      <td class="text-primary"> {{d.Salaryamount}}</td>
                      <td>{{d.IssueDate}}</td>
                          <td> {{d.Salaryteacher.Phone_Number}}</td>
                      <td class="text-center">
                          <button class="btn btn-outline-info" data-toggle="modal" data-target="#udata" onclick="salarydata({{d.pk}})">
                            <span class="material-icons" style="font-size:20px">
                                create
                                </span>
                          </button>
                          <a href="/finance/TeacherSalaryDelete?id={{d.pk}}" class="btn btn-outline-danger">
                            <span class="material-icons" style="font-size:20px" >
                                delete
                                </span>
                          </button>
                      </td>
                      
                    </tr>
                    {% endfor %}
                    <tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
  <!-- update model start -->
  
<!-- Modal -->
<div class="modal fade" id="udata" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="udata">Update Fee Amount</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <form action="{% url 'TeacerSalaryUpdate' %}" method="post">
        <input type="hidden" name="sid" id="usid">
        <label for="">Salary Amount</label>
        <input type="number" name="fee" id="uamount" class="form-control" placeholder="Enter Fee Amount" required>
        {% csrf_token %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save changes</button>
      </form>
      </div>
    </div>
  </div>
</div>
  <!-- update model end -->
  <!-- Modal -->
<div class="modal fade modal-xl" id="fees" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Teacher Salary</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card">
            <div class="card-header card-header-primary">
                <h4 class="card-title ">Teacher Salary</h4>
          </div>
            <div class="card-body ">
                <!-- check studet Information -->
                <form class="form-inline" action="{% url 'CheckTeacher' %}" id="checkstudent">
                   
                    <div class="form-group mx-sm-3 mb-2">
                      <label for="inputPassword2" class="sr-only">Teacher Id</label>
                      <input type="text" name="id" class="form-control" id="studentid" placeholder="Enter Salary Id">
                    
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Check</button>
                  </form>
                  <span id="msg" class="text-danger"></span>
                 
                    <div class="row " id="showdata" style="display:none">
                 
                    <div class="col-md-3">
                      <img id="stduentimg" width="200px" height="200px">
                    </div>
                    <div class="col-md-8" style="margin-left:40px ">
                     
                   <table  class="table">
                    <tr>
                      <td>Id</td>
                      <td>Name</td>
                      <td>Contact</td>
                    
                    </tr>
                    <tr>
                      <td id="id"></td>
                      <td id="name">Name</td>
                      <td id="contact">Contact</td>
                 
                    </tr>
                  </table>
                  <form action="{% url 'salary' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="tacherid" id="sid">
                    <label for="">Salary Amount</label>
                    <input type="number" class="form-control" name="salary" placeholder="Enter Salary" required/>
                 
                    </div>
                
                  </div>
                </div>
                  <!-- / check student form -->
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
        </div>
      </form>
      </div>
    </div>
  </div>
  
  {% block script %}
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js"></script>
  <script>
    let alldata;
    $(document).ready(function(){
    
      $('#checkstudent').ajaxForm(function(data){
       
        if(data=="paid"){
         
          $('#showdata').hide()
          $('#msg').text("Salary Already Paid Fee");
         
        }
        else if(data=="not"){
          $('#msg').show()
          $('#showdata').hide()
          $('#msg').text("Teacher Record not found");
        }
       else{
         $('#msg').hide()
        $('#showdata').show()
      alldata=JSON.parse(data);
    $('#id').text(alldata.tid);
    $('#sid').val(alldata.tid);
    $('#name').text(`${alldata.First_Name} ${alldata.Last_Name}`);
    $('#contact').text(alldata.Phone_Number);

    $('#stduentimg').attr('src',alldata.img)
       }
      });
     
    });
const salarydata=e=>{
  $.ajax({
    url:'/finance/TeacerSalaryUpdate',
    type:'GET',
    data:{id:e},
    success: function(data){
      let set=JSON.parse(data)
      $('#uamount').val(set.Salaryamount)
      $('#usid').val(set.SalaryId)
    }
  });
}
// Month Names
  //month list start code
  var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
  let monthlist="";
  for(i=0;i<monthNames.length;i++){
    monthlist+=`<option value="${i+1}">${monthNames[i]} </option> `;
  }
  $("#month").append(monthlist);
        //month list start end
        // Year code start 
        let year= new Date();
        let yearlist="";
        for(x=2015;x<=year.getFullYear();x++){
          yearlist+=`<option value="${x}">${x} </option> `;
        }
        $('#year').append(yearlist);
        // Year code end
</script>
  {% endblock script %}
      
 
  <!-- body end -->
{% endblock body %}
